{
  "name": "Leptos Dev Container",
  "build": {
    "dockerfile": "../Dockerfile",
    "target": "dev",
    "context": "..",
    "args": {
      "LEPTOS_ENV": "development"
    }
  },
  // don't forget to change the port here to match one from LEPTOS_SITE_ADDR defined in .env file
  "forwardPorts": [
    8080
  ],
  "portsAttributes": {
    "8080": {
      "label": "Leptos App",
      "onAutoForward": "notify",
      "requireLocalPort": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "usernamehw.errorlens",
        "oderwat.indent-rainbow",
        "moalamri.inline-fold",
        "mondeja.leptos-snippets",
        "masterustacean.leptos-fmt",
        "qwtel.sqlite-viewer",
        "bradlc.vscode-tailwindcss",
        "phu1237.vs-browser",
        "ms-azuretools.vscode-containers",
        "foxundermoon.shell-format",
        "timonwong.shellcheck",
        "fill-labs.dependi"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "fish",
        "terminal.integrated.profiles.linux": {
          "fish": {
            "path": "/usr/bin/fish",
            "icon": "terminal-bash"
          }
        }
      }
    }
  },
  "mounts": [
    "type=volume,source=cargo-registry,target=/usr/local/cargo/registry",
    "type=volume,source=rust-target,target=/app/target",
    "type=volume,source=cargo-bin,target=/usr/local/cargo/bin",
    "source=${env:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
    "type=volume,source=postgres-data,target=/var/lib/postgresql/data"
  ],
  "runArgs": [
    "--userns=keep-id",
    "--security-opt=label=disable",
    "--security-opt=seccomp=unconfined",
    "--cap-add=SYS_PTRACE",
    "--env-file",
    ".env"
  ],
  "remoteUser": "vscode",
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",
  "workspaceFolder": "/app",
  "postStartCommand": "pnpm install daisyui@$DAISYUI_VERSION && cargo leptos watch --hot-reload",
  "services": {
    "postgres": {
      "image": "postgres:17-alpine",
      "restart": "unless-stopped",
      "env": {
        "POSTGRES_USER": "leptos",
        "POSTGRES_PASSWORD": "leptos",
        "POSTGRES_DB": "leptos_db"
      },
      "ports": [
        "5432:5432"
      ],
      "volumes": [
        "postgres-data:/var/lib/postgresql/data"
      ]
    }
  }
}
